{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"attack_obj","order":2,"path":"objects/attack_obj/attack_obj.yy",},
    {"name":"enemy_obj","order":1,"path":"objects/enemy_obj/enemy_obj.yy",},
    {"name":"enemydeath_obj","order":4,"path":"objects/enemydeath_obj/enemydeath_obj.yy",},
    {"name":"parent_enemy_obj","order":3,"path":"objects/parent_enemy_obj/parent_enemy_obj.yy",},
    {"name":"parent_player_obj","order":6,"path":"objects/parent_player_obj/parent_player_obj.yy",},
    {"name":"playerattack_obj","order":5,"path":"objects/playerattack_obj/playerattack_obj.yy",},
    {"name":"background_1_spr","order":10,"path":"sprites/background_1_spr/background_1_spr.yy",},
    {"name":"enemy_1_chase_spr","order":5,"path":"sprites/enemy_1_chase_spr/enemy_1_chase_spr.yy",},
    {"name":"enemy_1_death_spr","order":9,"path":"sprites/enemy_1_death_spr/enemy_1_death_spr.yy",},
    {"name":"enemy_1_hurt_spr","order":8,"path":"sprites/enemy_1_hurt_spr/enemy_1_hurt_spr.yy",},
    {"name":"enemy_1_idle_spr","order":3,"path":"sprites/enemy_1_idle_spr/enemy_1_idle_spr.yy",},
    {"name":"enemy_1_spotted_spr","order":4,"path":"sprites/enemy_1_spotted_spr/enemy_1_spotted_spr.yy",},
    {"name":"healthbar_spr","order":11,"path":"sprites/healthbar_spr/healthbar_spr.yy",},
    {"name":"player_attack_spr","order":2,"path":"sprites/player_attack_spr/player_attack_spr.yy",},
    {"name":"player_move_spr","order":1,"path":"sprites/player_move_spr/player_move_spr.yy",},
    {"name":"slash_spr","order":6,"path":"sprites/slash_spr/slash_spr.yy",},
    {"name":"tileset_spr","order":7,"path":"sprites/tileset_spr/tileset_spr.yy",},
  ],
}