{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Font_menu","order":1,"path":"fonts/Font_menu/Font_menu.yy",},
    {"name":"attack_obj","order":2,"path":"objects/attack_obj/attack_obj.yy",},
    {"name":"button_help_obj","order":11,"path":"objects/button_help_obj/button_help_obj.yy",},
    {"name":"button_play_obj","order":10,"path":"objects/button_play_obj/button_play_obj.yy",},
    {"name":"button_quit_obj","order":12,"path":"objects/button_quit_obj/button_quit_obj.yy",},
    {"name":"controls_obj","order":13,"path":"objects/controls_obj/controls_obj.yy",},
    {"name":"door1_obj","order":7,"path":"objects/door1_obj/door1_obj.yy",},
    {"name":"enemy_obj","order":1,"path":"objects/enemy_obj/enemy_obj.yy",},
    {"name":"enemydeath_obj","order":4,"path":"objects/enemydeath_obj/enemydeath_obj.yy",},
    {"name":"gameManager_obj","order":14,"path":"objects/gameManager_obj/gameManager_obj.yy",},
    {"name":"parent_button_obj","order":9,"path":"objects/parent_button_obj/parent_button_obj.yy",},
    {"name":"parent_enemy_obj","order":3,"path":"objects/parent_enemy_obj/parent_enemy_obj.yy",},
    {"name":"parent_player_obj","order":6,"path":"objects/parent_player_obj/parent_player_obj.yy",},
    {"name":"pills_obj","order":15,"path":"objects/pills_obj/pills_obj.yy",},
    {"name":"playerattack_obj","order":5,"path":"objects/playerattack_obj/playerattack_obj.yy",},
    {"name":"rm_lose","order":6,"path":"rooms/rm_lose/rm_lose.yy",},
    {"name":"rm_startscreen","order":3,"path":"rooms/rm_startscreen/rm_startscreen.yy",},
    {"name":"Room2","order":2,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":4,"path":"rooms/Room3/Room3.yy",},
    {"name":"Room4","order":5,"path":"rooms/Room4/Room4.yy",},
    {"name":"background_1_spr","order":10,"path":"sprites/background_1_spr/background_1_spr.yy",},
    {"name":"background_2_spr","order":14,"path":"sprites/background_2_spr/background_2_spr.yy",},
    {"name":"background_lose_spr","order":16,"path":"sprites/background_lose_spr/background_lose_spr.yy",},
    {"name":"button_spr","order":13,"path":"sprites/button_spr/button_spr.yy",},
    {"name":"door1_spr","order":12,"path":"sprites/door1_spr/door1_spr.yy",},
    {"name":"enemy_1_chase_spr","order":5,"path":"sprites/enemy_1_chase_spr/enemy_1_chase_spr.yy",},
    {"name":"enemy_1_death_spr","order":9,"path":"sprites/enemy_1_death_spr/enemy_1_death_spr.yy",},
    {"name":"enemy_1_hurt_spr","order":8,"path":"sprites/enemy_1_hurt_spr/enemy_1_hurt_spr.yy",},
    {"name":"enemy_1_idle_spr","order":3,"path":"sprites/enemy_1_idle_spr/enemy_1_idle_spr.yy",},
    {"name":"enemy_1_spotted_spr","order":4,"path":"sprites/enemy_1_spotted_spr/enemy_1_spotted_spr.yy",},
    {"name":"healthbar_spr","order":11,"path":"sprites/healthbar_spr/healthbar_spr.yy",},
    {"name":"pills_spr","order":17,"path":"sprites/pills_spr/pills_spr.yy",},
    {"name":"player_attack_spr","order":2,"path":"sprites/player_attack_spr/player_attack_spr.yy",},
    {"name":"player_move_spr","order":1,"path":"sprites/player_move_spr/player_move_spr.yy",},
    {"name":"scorebar_spr","order":15,"path":"sprites/scorebar_spr/scorebar_spr.yy",},
    {"name":"slash_spr","order":6,"path":"sprites/slash_spr/slash_spr.yy",},
    {"name":"tileset_spr","order":7,"path":"sprites/tileset_spr/tileset_spr.yy",},
  ],
}